<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jhan Carlos Martinez Ceballos">
    <meta name="description"
        content="Este sitio web va a estar enfocado en la historia del futbol, 
        historia de grandes equipos, jugadores famosos y otras cosas relacionadas.">
    <meta name="keywords" content="Futbol, Jugadores, Equipos, Campeones, Mundial, Ligas">

    <title>El Maravilloso Mundo del Futbol</title>
</head>

<body>
    <div id="principal">
        <h1>El Maravilloso Mundo del Futbol</h1>
    </div>
        
    <div id="historia">
        <h2>Historia del Futbol</h2>
    </div>
        
    <div id="jugadores">
        <h2>Los Mejores Jugadores</h2>
    </div>

    <div id="equipos">
        <h2>Equipos Famosos</h2>
    </div>

</body>

</html>