<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jhan Carlos Martinez Ceballos">
    <meta name="description" content="Sitio web enfocado en el futbol y el mundo que rodea como 
        jugadores, equipos, historia etc">
    <meta name="keywords" content="Futbol, jugadores, equipos, estadios, ligas, mundial, etc">

    <title>El Maravilloso Mundo del Futbol</title>
    <link rel="icon" type="image/png" href="imagenes/icon.png">

</head>

<body>

      <div id="inicio">
        <center>
            <h1>El Maravilloso Mundo del Futbol</h1>
        </center>
    </div>

    <div id="nav">

        <hr>
        <h3>Navegacion</h3>
        <ul>
            <li><a href="#historia">Historia del Futbol</a></li>
            <li><a href="#jugadores">Jugadores Famosos</a></li>
            <li><a href="#equipos">Equipos Importantes</a></li>
            <li><a href="#goles">Mejores Goles</a></li>
        </ul>
        <hr><br>
        <p>
            Bienvenidos a El Maravilloso Mundo del Futbol, un viaje apasionante a través de la historia y los aspectos
            más
            destacados del mundo del fútbol. Desde sus humildes orígenes en los campos de juego de siglo XIX hasta su
            estatus actual como el deporte más popular y emocionante del planeta, el fútbol ha forjado un legado en
            constante evolución que ha trascendido fronteras y culturas.</p>

        <p>En El Maravilloso Mundo del Futbol, exploraremos los hitos históricos que han dado forma al fútbol moderno,
            desde
            la fundación de la FIFA hasta las tácticas innovadoras que han revolucionado el juego. Analizaremos cómo el
            fútbol ha dejado una marca indeleble en la cultura popular, inspirando a fanáticos, artistas y comunidades
            en todo el mundo.</p>
    </div>

    <br>
    <div id="historia">
        <h2>Historia del Futbol</h2>
        <p>El fútbol moderno tiene sus raíces en el siglo XIX en Inglaterra, donde se establecieron las reglas básicas
            del juego. En 1904, se fundó la Federación Internacional de Fútbol Asociación (FIFA) para supervisar el
            deporte a nivel global. En 1930, se celebró la primera Copa Mundial en Uruguay, convirtiéndose en el evento
            deportivo más importante.

            A lo largo del siglo XX, el fútbol se expandió internacionalmente, dando lugar a ligas y clubes famosos.
            Jugadores como Pelé, Diego Maradona, Johan Cruyff, y más recientemente, Lionel Messi y Cristiano Ronaldo, se
            convirtieron en iconos del deporte.

            El desarrollo táctico y técnico también fue clave, desde el "fútbol total" hasta estrategias modernas como
            la presión alta y el juego de posesión. El uso de la tecnología, como el VAR, se introdujo para mejorar las
            decisiones arbitrales.</p>

            <img src="/imagenes/evolución-del-futbol.jpg" alt="evolucionFutbolBalon" width="300px">
    </div>

    <br>
    <div id="jugadores">
        <h2>Jugadores Famosos</h2>
        <p>Adéntrate en el apasionante mundo del fútbol y descubre a aquellos jugadores que han dejado una marca
            indeleble en la historia del deporte rey. En esta sección, te invitamos a conocer a los verdaderos íconos
            del balompié, aquellos que con su destreza, habilidad y dedicación han inspirado a fanáticos de todo el
            mundo. Desde los magos del regate hasta los maestros del gol, exploraremos las vidas y carreras de los
            jugadores más destacados que han pisado los campos de fútbol. </p>

        <ul>
            <li>Lionel Messi</li>
            <li>Cristiano Ronaldo</li>
            <li>Pelé</li>
            <li>Diego Maradona</li>
            <li>Johan Cruyff</li>
            <li>Zinedine Zidane</li>
            <li>Neymar</li>
            <li>Andrés Iniesta</li>
            <li>David Beckham</li>
            <li>Ronaldinho</li>
        </ul>
    </div>

    <br>
    <div id="equipos">
        <h2>Equipos Importantes</h2>

        <ol>
            <li>FC Barcelona</li>
            <li>Real Madrid</li>
            <li>Manchester United</li>
            <li>Bayern de Múnich</li>
            <li>AC Milan</li>
            <li>Liverpool</li>
            <li>Juventus</li>
            <li>Paris Saint-Germain</li>
            <li>Chelsea</li>
            <li>Inter de Milán</li>
        </ol>
    </div>

    <br>
    <div id="goles">
        <h2>Mejores Goles</h2>
        <p>"¡Descubre los momentos más memorables en la historia del fútbol a través de nuestra tabla de mejores goles!
            Aquí te presentamos una selección de los goles más espectaculares y emocionantes, anotados por algunos de
            los jugadores más talentosos del mundo. Desde disparos espectaculares desde fuera del área hasta jugadas
            magistrales en el área rival, estos goles son una exhibición de habilidad y pasión por el juego. Explora la
            tabla para conocer quiénes fueron los protagonistas, en qué equipos jugaban, contra quiénes compitieron, en
            qué minuto anotaron y el año en que estos momentos inolvidables tuvieron lugar. ¡Siéntete libre de disfrutar
            nuevamente de estos goles épicos viendo los videos enlazados y reviviendo la magia del fútbol en su máxima
            expresión!"</p>

        <br>
        <center>
            <table border="1" style="width: 50%;">
                <caption>Tabla de Mejores Goles</caption>
                <thead>
                    <tr style="height: 50px;">
                        <th>Nombre del Jugador</th>
                        <th>Equipo</th>
                        <th>Equipo Contrario</th>
                        <th>Minuto</th>
                        <th>Año</th>
                        <th>Video</th>
                    </tr>
                </thead>

                <tbody>
                    <tr style="height: 30px;">
                        <td>Lionel Messi</td>
                        <td>FC Barcelona</td>
                        <td>Real Madrid</td>
                        <td>23'</td>
                        <td>2017</td>
                        <td><a href="enlace_video_messi">Ver Video</a></td>
                    </tr>
                    <tr style="height: 30px;">
                        <td>Cristiano Ronaldo</td>
                        <td>Real Madrid</td>
                        <td>Juventus</td>
                        <td>88'</td>
                        <td>2018</td>
                        <td><a href="enlace_video_ronaldo">Ver Video</a></td>
                    </tr>
                    <tr style="height: 30px;">
                        <td>Zlatan Ibrahimović</td>
                        <td>Inter Milan</td>
                        <td>England</td>
                        <td>40'</td>
                        <td>2012</td>
                        <td><a href="enlace_video_ibrahimovic">Ver Video</a></td>
                    </tr>
                    <tr style="height: 30px;">
                        <td>Neymar Jr</td>
                        <td>FC Barcelona</td>
                        <td>Paris Saint-Germain</td>
                        <td>35'</td>
                        <td>2017</td>
                        <td><a href="enlace_video_neymar">Ver Video</a></td>
                    </tr>
                    <tr style="height: 30px;">
                        <td>Gareth Bale</td>
                        <td>Tottenham Hotspur</td>
                        <td>Liverpool</td>
                        <td>63'</td>
                        <td>2018</td>
                        <td><a href="enlace_video_bale">Ver Video</a></td>
                    </tr>
                    <tr style="height: 30px;">
                        <td>Roberto Carlos</td>
                        <td>Real Madrid</td>
                        <td>France</td>
                        <td>23'</td>
                        <td>1997</td>
                        <td><a href="enlace_video_rcarlos">Ver Video</a></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>

</body>

</html>